{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "JWT": {
      "Issuer": "runit.co",
      "Audience": "runit.co",
      "Key": "min 16 chars password"
    },
    "Google": {
      "ClientID": "our google id",
      "IosID": "ios id"
    }
  },
  "ClientID": "",
  "IosID": "",
  "Database": {
    "ConnectionStringTemplate": "Host=db;Database=runit;Username=dbusername,Password=dbpassword"
  }
}